Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSaaSJDBC Model
Bundle-SymbolicName: com.gnimsys.osaas.eclipse.ext.core;singleton:=true
Bundle-Version: 1.0.160.qualifier
Bundle-Release-Date: 20241007
Bundle-Vendor: Gnimsys
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.gnimsys.osaas.eclipse.ext.osaasjdbc.internal.OSaaSJDBCActivator
Export-Package: com.gnimsys.osaas.eclipse.ext.osaasjdbc,
 com.gnimsys.osaas.eclipse.ext.osaasjdbc.model,
 com.gnimsys.osaas.eclipse.ext.osaasjdbc.model.auth
Import-Package: 
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.preferences,
 org.eclipse.swt,
 org.eclipse.swt.browser,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.jkiss.code,
 org.jkiss.dbeaver,
 org.jkiss.dbeaver.ext.generic,
 org.jkiss.dbeaver.ext.generic.model,
 org.jkiss.dbeaver.ext.generic.model.meta,
 org.jkiss.dbeaver.ext.oracle.model,
 org.jkiss.dbeaver.model,
 org.jkiss.dbeaver.model.app,
 org.jkiss.dbeaver.model.connection,
 org.jkiss.dbeaver.model.exec,
 org.jkiss.dbeaver.model.exec.jdbc,
 org.jkiss.dbeaver.model.impl,
 org.jkiss.dbeaver.model.impl.auth,
 org.jkiss.dbeaver.model.impl.jdbc,
 org.jkiss.dbeaver.model.impl.jdbc.struct,
 org.jkiss.dbeaver.model.impl.preferences,
 org.jkiss.dbeaver.model.impl.sql,
 org.jkiss.dbeaver.model.impl.struct,
 org.jkiss.dbeaver.model.meta,
 org.jkiss.dbeaver.model.preferences,
 org.jkiss.dbeaver.model.runtime,
 org.jkiss.dbeaver.model.sql,
 org.jkiss.dbeaver.model.struct.rdb,
 org.jkiss.dbeaver.model.text.parser,
 org.jkiss.dbeaver.runtime,
 org.jkiss.dbeaver.ui,
 org.jkiss.dbeaver.ui.editors.sql,
 org.jkiss.dbeaver.utils,
 org.jkiss.utils,
 org.osgi.framework
Bundle-Localization: OSGI-INF/l10n/bundle
Automatic-Module-Name: org.jkiss.dbeaver.ext.osaasjdbc.core
